<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIf-8r-sqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fighter News View Controller-->
        <scene sceneID="lXC-0C-Tdf">
            <objects>
                <viewController id="WtA-sI-uHb" customClass="UFCFighterNewsViewController" customModule="UFC_Fighter_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb5-oR-w3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-pF-wyJ">
                                <rect key="frame" x="9.5" y="81" width="168.5" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-dk-Z4h">
                                <rect key="frame" x="189" y="112" width="175" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-Za-iO0">
                                <rect key="frame" x="189" y="153" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-Sp-Noy">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fighterNewsCell" textLabel="qXq-P5-OUj" detailTextLabel="ehl-Aw-GZu" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="D7b-tH-sId">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7b-tH-sId" id="67N-fH-x85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXq-P5-OUj">
                                                    <rect key="frame" x="15" y="28" width="37.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehl-Aw-GZu">
                                                    <rect key="frame" x="15" y="53.5" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-ru-usN">
                                <rect key="frame" x="169" y="449" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-wG-20F">
                                <rect key="frame" x="189" y="194.5" width="175" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wR-Sp-Noy" firstAttribute="top" secondItem="bGb-pF-wyJ" secondAttribute="bottom" constant="20" id="1s7-KT-hiw"/>
                            <constraint firstItem="2wR-Sp-Noy" firstAttribute="leading" secondItem="JTe-ok-8Xo" secondAttribute="leading" id="65F-YH-Ema"/>
                            <constraint firstItem="bGb-pF-wyJ" firstAttribute="height" secondItem="Jb5-oR-w3R" secondAttribute="height" multiplier="0.25" id="7mu-dn-1SR"/>
                            <constraint firstItem="JTe-ok-8Xo" firstAttribute="bottom" secondItem="2wR-Sp-Noy" secondAttribute="bottom" id="AMn-6X-8G6"/>
                            <constraint firstItem="JTe-ok-8Xo" firstAttribute="trailing" secondItem="GIJ-wG-20F" secondAttribute="trailing" constant="11" id="CSw-w8-6y4"/>
                            <constraint firstItem="rUT-dk-Z4h" firstAttribute="leading" secondItem="bGb-pF-wyJ" secondAttribute="trailing" constant="11" id="GQ8-4A-JUL"/>
                            <constraint firstItem="JTe-ok-8Xo" firstAttribute="trailing" secondItem="2wR-Sp-Noy" secondAttribute="trailing" id="M1w-CE-2pW"/>
                            <constraint firstItem="bGb-pF-wyJ" firstAttribute="centerX" secondItem="JTe-ok-8Xo" secondAttribute="centerX" multiplier="0.5" id="Mqb-vP-xkc"/>
                            <constraint firstItem="bGb-pF-wyJ" firstAttribute="width" secondItem="Jb5-oR-w3R" secondAttribute="width" multiplier="0.45" id="PZb-UY-UNX"/>
                            <constraint firstItem="zqD-ru-usN" firstAttribute="centerX" secondItem="2wR-Sp-Noy" secondAttribute="centerX" id="RCl-mf-T7I"/>
                            <constraint firstItem="zDx-Za-iO0" firstAttribute="leading" secondItem="bGb-pF-wyJ" secondAttribute="trailing" constant="11" id="Y15-fx-08q"/>
                            <constraint firstItem="GIJ-wG-20F" firstAttribute="centerY" secondItem="bGb-pF-wyJ" secondAttribute="centerY" multiplier="1.25" id="Y1n-sQ-fzw"/>
                            <constraint firstItem="zDx-Za-iO0" firstAttribute="centerY" secondItem="bGb-pF-wyJ" secondAttribute="centerY" id="b5m-or-XKH"/>
                            <constraint firstItem="JTe-ok-8Xo" firstAttribute="trailing" secondItem="rUT-dk-Z4h" secondAttribute="trailing" constant="11" id="bv6-J9-OEN"/>
                            <constraint firstItem="JTe-ok-8Xo" firstAttribute="trailing" secondItem="zDx-Za-iO0" secondAttribute="trailing" constant="11" id="dJH-QG-PWg"/>
                            <constraint firstItem="bGb-pF-wyJ" firstAttribute="centerY" secondItem="JTe-ok-8Xo" secondAttribute="centerY" multiplier="0.45" id="fJo-B9-t4X"/>
                            <constraint firstItem="GIJ-wG-20F" firstAttribute="leading" secondItem="bGb-pF-wyJ" secondAttribute="trailing" constant="11" id="hDk-o9-qd4"/>
                            <constraint firstItem="zqD-ru-usN" firstAttribute="centerY" secondItem="2wR-Sp-Noy" secondAttribute="centerY" id="nRu-FB-6Ea"/>
                            <constraint firstItem="rUT-dk-Z4h" firstAttribute="centerY" secondItem="bGb-pF-wyJ" secondAttribute="centerY" multiplier="0.75" id="yua-fW-KI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTe-ok-8Xo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zqD-ru-usN" id="DUT-qC-qOx"/>
                        <outlet property="fighterClass" destination="GIJ-wG-20F" id="6VN-cp-9pd"/>
                        <outlet property="fighterFirstName" destination="zDx-Za-iO0" id="cvj-5q-w7C"/>
                        <outlet property="fighterImage" destination="bGb-pF-wyJ" id="aX3-Os-6aQ"/>
                        <outlet property="fighterLastName" destination="rUT-dk-Z4h" id="CIR-Ge-Lae"/>
                        <outlet property="fighterTableView" destination="2wR-Sp-Noy" id="jUp-5H-uin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-sJ-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="126"/>
        </scene>
        <!--Fighters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UFCFighterViewController" customModule="UFC_Fighter_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pba-vB-Ehh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-SF-dyY">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fighterCell" textLabel="cLk-lJ-DhF" detailTextLabel="l7W-NJ-QvL" style="IBUITableViewCellStyleSubtitle" id="FYe-RA-kgv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYe-RA-kgv" id="ruG-cC-td8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLk-lJ-DhF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7W-NJ-QvL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="OlD-Bf-5LB" kind="show" id="m4g-RA-wd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-5g-tTQ">
                                <rect key="frame" x="169" y="370.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-iw-rWY">
                                <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-R2-v4F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Inc-ZQ-v7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sort By ↓">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dropDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SI-G8-LuD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-ii-qxj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TYO-GV-T3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Name">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterByWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjB-Nf-esW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-hP-XXr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p4t-eu-7al"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Weight Class">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterByWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwA-eB-qtD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s11-u5-Eyz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g9D-tm-x7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Wins">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterByWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU2-ty-iBQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-gu-pje">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gjm-go-owB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Losses">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterByWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE1-v3-bC5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-E6-W7g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jAJ-j7-EyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Draw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterByWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApB-7d-Nx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pba-vB-Ehh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qh-Wk-Tt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEY-iw-rWY" secondAttribute="trailing" id="3gM-im-T2f"/>
                            <constraint firstItem="R0G-SF-dyY" firstAttribute="top" secondItem="AEY-iw-rWY" secondAttribute="bottom" id="8Ay-c9-4eQ"/>
                            <constraint firstItem="R0T-5g-tTQ" firstAttribute="centerX" secondItem="R0G-SF-dyY" secondAttribute="centerX" id="Nft-pQ-ins"/>
                            <constraint firstItem="AEY-iw-rWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdF-lS-WZZ"/>
                            <constraint firstItem="R0G-SF-dyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFH-zy-Aui"/>
                            <constraint firstItem="pba-vB-Ehh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayU-E4-iSm"/>
                            <constraint firstItem="R0T-5g-tTQ" firstAttribute="centerY" secondItem="R0G-SF-dyY" secondAttribute="centerY" id="bc3-h0-WHO"/>
                            <constraint firstItem="R0G-SF-dyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gQI-4b-Ypp"/>
                            <constraint firstItem="AEY-iw-rWY" firstAttribute="top" secondItem="pba-vB-Ehh" secondAttribute="bottom" id="vsK-eA-8kt"/>
                            <constraint firstItem="pba-vB-Ehh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVz-Xw-pIK"/>
                            <constraint firstItem="R0G-SF-dyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhs-DW-0f7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fighters" image="fighterIcon" id="zAX-6l-k4f"/>
                    <navigationItem key="navigationItem" id="hP2-nd-XSS"/>
                    <connections>
                        <outlet property="fighterActivityIndicator" destination="R0T-5g-tTQ" id="QWN-83-AP0"/>
                        <outlet property="fighterSearchBar" destination="pba-vB-Ehh" id="mdi-iT-lWa"/>
                        <outlet property="fighterTableView" destination="R0G-SF-dyY" id="6Hg-aq-gfH"/>
                        <outletCollection property="filterByButtons" destination="Cii-ii-qxj" collectionClass="NSMutableArray" id="JWX-EX-RSj"/>
                        <outletCollection property="filterByButtons" destination="JH2-hP-XXr" collectionClass="NSMutableArray" id="Sss-lS-h0H"/>
                        <outletCollection property="filterByButtons" destination="s11-u5-Eyz" collectionClass="NSMutableArray" id="hgI-oJ-CbP"/>
                        <outletCollection property="filterByButtons" destination="Qhk-gu-pje" collectionClass="NSMutableArray" id="X5G-iU-qje"/>
                        <outletCollection property="filterByButtons" destination="aF2-E6-W7g" collectionClass="NSMutableArray" id="v5G-1w-t95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="127"/>
        </scene>
        <!--Events-->
        <scene sceneID="KfN-1a-ZaS">
            <objects>
                <viewController id="Oc4-9k-Sum" customClass="UFCEventViewController" customModule="UFC_Fighter_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmc-ai-EIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-aw-3tH">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="145" id="qzb-uI-gD5" customClass="UFCEventCell" customModule="UFC_Fighter_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzb-uI-gD5" id="c1L-uD-dMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-wZ-NMx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-zu-YjP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-YS-ISz">
                                                    <rect key="frame" x="26" y="97" width="323" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-om-fTE">
                                                    <rect key="frame" x="26" y="25" width="323" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-MY-6uO">
                                                    <rect key="frame" x="26" y="61" width="323" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DNo-MY-6uO" secondAttribute="trailing" constant="11" id="6Yq-mh-GcL"/>
                                                <constraint firstItem="bvf-YS-ISz" firstAttribute="leading" secondItem="c1L-uD-dMb" secondAttribute="leadingMargin" constant="11" id="9BZ-Ne-QaP"/>
                                                <constraint firstItem="mg8-wZ-NMx" firstAttribute="centerY" secondItem="c1L-uD-dMb" secondAttribute="centerY" id="9ff-wV-wvb"/>
                                                <constraint firstItem="mg8-wZ-NMx" firstAttribute="width" secondItem="c1L-uD-dMb" secondAttribute="width" id="B3D-cL-Ogx"/>
                                                <constraint firstItem="mg8-wZ-NMx" firstAttribute="centerX" secondItem="c1L-uD-dMb" secondAttribute="centerX" id="B5p-m5-Zpb"/>
                                                <constraint firstItem="bvf-YS-ISz" firstAttribute="centerX" secondItem="mg8-wZ-NMx" secondAttribute="centerX" id="DP8-G8-Aar"/>
                                                <constraint firstItem="ONS-om-fTE" firstAttribute="leading" secondItem="c1L-uD-dMb" secondAttribute="leadingMargin" constant="11" id="MIh-Ix-sx0"/>
                                                <constraint firstItem="ONS-om-fTE" firstAttribute="centerX" secondItem="mg8-wZ-NMx" secondAttribute="centerX" id="Tob-8M-U17"/>
                                                <constraint firstItem="bvf-YS-ISz" firstAttribute="centerY" secondItem="mg8-wZ-NMx" secondAttribute="centerY" multiplier="1.5" id="a4z-Ly-wcK"/>
                                                <constraint firstItem="ONS-om-fTE" firstAttribute="centerY" secondItem="mg8-wZ-NMx" secondAttribute="centerY" multiplier="0.55" id="aSN-mh-jsF"/>
                                                <constraint firstItem="DNo-MY-6uO" firstAttribute="centerY" secondItem="mg8-wZ-NMx" secondAttribute="centerY" id="c20-SD-37H"/>
                                                <constraint firstItem="DNo-MY-6uO" firstAttribute="centerX" secondItem="mg8-wZ-NMx" secondAttribute="centerX" id="cDX-7o-kkT"/>
                                                <constraint firstItem="mg8-wZ-NMx" firstAttribute="height" secondItem="c1L-uD-dMb" secondAttribute="height" id="ehM-Ja-BHS"/>
                                                <constraint firstItem="DNo-MY-6uO" firstAttribute="leading" secondItem="c1L-uD-dMb" secondAttribute="leadingMargin" constant="11" id="fed-fi-6Mb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvf-YS-ISz" secondAttribute="trailing" constant="11" id="nXh-1o-qjv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ONS-om-fTE" secondAttribute="trailing" constant="11" id="y26-vm-bcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZlM-zu-YjP" firstAttribute="centerY" secondItem="qzb-uI-gD5" secondAttribute="centerY" id="KRh-cx-9cZ"/>
                                            <constraint firstItem="ZlM-zu-YjP" firstAttribute="width" secondItem="qzb-uI-gD5" secondAttribute="width" id="fgH-Mn-FPV"/>
                                            <constraint firstItem="ZlM-zu-YjP" firstAttribute="centerX" secondItem="qzb-uI-gD5" secondAttribute="centerX" id="j2e-ZZ-qQC"/>
                                            <constraint firstItem="ZlM-zu-YjP" firstAttribute="height" secondItem="qzb-uI-gD5" secondAttribute="height" id="kKV-Bx-VjO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="mg8-wZ-NMx" id="PeL-OV-W6h"/>
                                            <outlet property="eventDate" destination="bvf-YS-ISz" id="scK-pT-HgV"/>
                                            <outlet property="eventName" destination="ONS-om-fTE" id="qb0-Z2-RNz"/>
                                            <outlet property="eventSubtitle" destination="DNo-MY-6uO" id="dsJ-60-Oad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Cd-aw-3tH" firstAttribute="height" secondItem="rmc-ai-EIK" secondAttribute="height" id="18g-dt-93A"/>
                            <constraint firstItem="9Cd-aw-3tH" firstAttribute="width" secondItem="rmc-ai-EIK" secondAttribute="width" id="PCc-NT-vmQ"/>
                            <constraint firstItem="9Cd-aw-3tH" firstAttribute="centerY" secondItem="yW0-x0-QoJ" secondAttribute="centerY" id="Que-n7-Qtd"/>
                            <constraint firstItem="9Cd-aw-3tH" firstAttribute="centerX" secondItem="yW0-x0-QoJ" secondAttribute="centerX" id="y8P-Lw-ny3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yW0-x0-QoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="ringIcon" id="Wer-97-Fbt"/>
                    <connections>
                        <outlet property="eventTableView" destination="9Cd-aw-3tH" id="KpX-ou-xF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-0j-UIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="906.29685157421295"/>
        </scene>
        <!--News-->
        <scene sceneID="WZq-BG-LMx">
            <objects>
                <viewController id="qkT-sw-GwB" customClass="UFCNewsViewController" customModule="UFC_Fighter_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s68-B1-RWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP6-Rn-wH0">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" textLabel="4WC-jo-MIS" detailTextLabel="S9M-e5-D0M" rowHeight="101" style="IBUITableViewCellStyleSubtitle" id="Gii-rK-Ah3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gii-rK-Ah3" id="NNn-lF-VhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WC-jo-MIS">
                                                    <rect key="frame" x="15" y="28" width="37.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9M-e5-D0M">
                                                    <rect key="frame" x="15" y="53.5" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kP6-Rn-wH0" firstAttribute="width" secondItem="s68-B1-RWL" secondAttribute="width" id="3SR-Vv-qlR"/>
                            <constraint firstItem="kP6-Rn-wH0" firstAttribute="height" secondItem="s68-B1-RWL" secondAttribute="height" id="YHU-q4-RWq"/>
                            <constraint firstItem="kP6-Rn-wH0" firstAttribute="centerY" secondItem="HJC-e5-cXy" secondAttribute="centerY" id="ZyK-SG-fm4"/>
                            <constraint firstItem="kP6-Rn-wH0" firstAttribute="centerX" secondItem="HJC-e5-cXy" secondAttribute="centerX" id="kKu-5I-UIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJC-e5-cXy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newsIcon" id="62m-eY-olu"/>
                    <connections>
                        <outlet property="newsTableView" destination="kP6-Rn-wH0" id="cA2-GT-Foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-Mw-gU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="906"/>
        </scene>
        <!--Fighter Detail-->
        <scene sceneID="OtK-Ll-Yku">
            <objects>
                <viewController id="OlD-Bf-5LB" customClass="UFCFighterDetail" customModule="UFC_Fighter_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mM-w8-rit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufcBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-36-KEB">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-Wh-8C8">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-5r-52q">
                                        <rect key="frame" x="105" y="49.5" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="XYf-Zu-3Kn"/>
                                            <constraint firstAttribute="height" constant="20" id="hVv-l1-t5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Sb-pvT" customClass="UFCFighterFavoriteButton" customModule="UFC_Fighter_Practice" customModuleProvider="target">
                                        <rect key="frame" x="122.5" y="69.5" width="55" height="55"/>
                                        <state key="normal" image="starOff"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5213238441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1CB-Sb-pvT" firstAttribute="top" secondItem="jWU-5r-52q" secondAttribute="bottom" id="LWP-oA-otK"/>
                                    <constraint firstItem="1CB-Sb-pvT" firstAttribute="centerX" secondItem="jWU-5r-52q" secondAttribute="centerX" id="Nwa-BD-Rgm"/>
                                    <constraint firstItem="jWU-5r-52q" firstAttribute="leading" secondItem="4MY-Wh-8C8" secondAttribute="leading" constant="105" id="Nwi-xJ-SOV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-G3-saE">
                                <rect key="frame" x="19" y="165.5" width="150" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-Ar-omk">
                                <rect key="frame" x="180" y="171.5" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-nP-WlJ">
                                <rect key="frame" x="180" y="205" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-c0-Rtf">
                                <rect key="frame" x="180" y="244.5" width="184" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-mL-csy">
                                <rect key="frame" x="180" y="281" width="184" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-Vz-4Jg">
                                <rect key="frame" x="180" y="354" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-wa-E1p">
                                <rect key="frame" x="180" y="390.5" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-7I-Yv4">
                                <rect key="frame" x="180" y="427" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-S4-VQ9">
                                <rect key="frame" x="180" y="463.5" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-dQ-mYO">
                                <rect key="frame" x="193.5" y="81.5" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0Q7-Hc-BSU"/>
                                    <constraint firstAttribute="height" constant="20" id="g2Z-24-Zvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-r2-VDk">
                                <rect key="frame" x="267.5" y="81.5" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-fE-mx4">
                                <rect key="frame" x="197.5" y="100.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="44H-r3-HIl"/>
                                    <constraint firstAttribute="height" constant="55" id="thG-Mz-VmX"/>
                                </constraints>
                                <state key="normal" image="newIconBotton"/>
                                <connections>
                                    <segue destination="WtA-sI-uHb" kind="show" id="2Zt-IA-Ep4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-gJ-57n">
                                <rect key="frame" x="263.5" y="100.5" width="71.5" height="55"/>
                                <state key="normal" image="linkIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJc-fE-mx4" firstAttribute="centerX" secondItem="agV-dQ-mYO" secondAttribute="centerX" id="1aJ-Eg-bVY"/>
                            <constraint firstItem="jWU-5r-52q" firstAttribute="centerY" secondItem="agV-dQ-mYO" secondAttribute="centerY" id="1ll-Fy-V31"/>
                            <constraint firstItem="1CB-Sb-pvT" firstAttribute="width" secondItem="cJc-fE-mx4" secondAttribute="width" id="21p-IS-3B8"/>
                            <constraint firstItem="cJc-fE-mx4" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.35" id="6VW-Ql-z8t"/>
                            <constraint firstItem="73Q-Vz-4Jg" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="6le-Df-ZiS"/>
                            <constraint firstItem="6zN-7I-Yv4" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="BT8-FZ-oQO"/>
                            <constraint firstItem="nJL-r2-VDk" firstAttribute="width" secondItem="agV-dQ-mYO" secondAttribute="width" id="CBS-Qn-wbr"/>
                            <constraint firstItem="fIN-gJ-57n" firstAttribute="width" secondItem="cJc-fE-mx4" secondAttribute="width" multiplier="1.3" id="CCe-ol-1Fw"/>
                            <constraint firstItem="3WC-36-KEB" firstAttribute="centerY" secondItem="8hx-PM-gw5" secondAttribute="centerY" id="CI3-ND-ugg"/>
                            <constraint firstItem="agV-dQ-mYO" firstAttribute="centerX" secondItem="3WC-36-KEB" secondAttribute="centerX" multiplier="1.2" id="Cv3-Wy-Rga"/>
                            <constraint firstItem="Khm-G3-saE" firstAttribute="width" secondItem="9mM-w8-rit" secondAttribute="width" multiplier="0.4" id="Edn-8e-MP0"/>
                            <constraint firstItem="fa7-nP-WlJ" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="G3U-1L-teM"/>
                            <constraint firstItem="s5c-Ar-omk" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.5" id="GiM-Cf-E09"/>
                            <constraint firstItem="1cb-mL-csy" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.8" id="Hir-e1-6Bc"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="G4L-c0-Rtf" secondAttribute="trailing" constant="11" id="IQh-9Y-36A"/>
                            <constraint firstItem="G4L-c0-Rtf" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.7" id="Ifh-BN-r27"/>
                            <constraint firstItem="ZjX-S4-VQ9" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="1.3" id="JJC-qh-e1d"/>
                            <constraint firstItem="nJL-r2-VDk" firstAttribute="centerY" secondItem="agV-dQ-mYO" secondAttribute="centerY" id="Jhp-7M-EeZ"/>
                            <constraint firstItem="fIN-gJ-57n" firstAttribute="height" secondItem="cJc-fE-mx4" secondAttribute="height" id="KhQ-uE-8Af"/>
                            <constraint firstItem="m2j-wa-E1p" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="1.1" id="LZO-XP-IUu"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="6zN-7I-Yv4" secondAttribute="trailing" constant="11" id="M6z-Yl-u1Z"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="m2j-wa-E1p" secondAttribute="trailing" constant="11" id="Mbo-Zb-ABE"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="73Q-Vz-4Jg" secondAttribute="trailing" constant="11" id="N3q-JG-ZsG"/>
                            <constraint firstItem="3WC-36-KEB" firstAttribute="centerX" secondItem="8hx-PM-gw5" secondAttribute="centerX" id="Nl0-vo-9xn"/>
                            <constraint firstItem="fIN-gJ-57n" firstAttribute="centerY" secondItem="cJc-fE-mx4" secondAttribute="centerY" id="OUC-cP-Cux"/>
                            <constraint firstItem="agV-dQ-mYO" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.25" id="PjX-fX-dct"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="s5c-Ar-omk" secondAttribute="trailing" constant="11" id="TRt-Ww-RVA"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="1cb-mL-csy" secondAttribute="trailing" constant="11" id="VPX-4e-Qfv"/>
                            <constraint firstItem="4MY-Wh-8C8" firstAttribute="centerX" secondItem="8hx-PM-gw5" secondAttribute="centerX" id="ZLf-dw-UeI"/>
                            <constraint firstItem="m2j-wa-E1p" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="acS-o9-5mz"/>
                            <constraint firstItem="Khm-G3-saE" firstAttribute="centerY" secondItem="8hx-PM-gw5" secondAttribute="centerY" id="bNK-hT-Rhq"/>
                            <constraint firstItem="3WC-36-KEB" firstAttribute="height" secondItem="9mM-w8-rit" secondAttribute="height" id="cEj-9F-DJs"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="fa7-nP-WlJ" secondAttribute="trailing" constant="11" id="dZc-1q-Aob"/>
                            <constraint firstItem="G4L-c0-Rtf" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="dvk-qy-qzv"/>
                            <constraint firstItem="3WC-36-KEB" firstAttribute="width" secondItem="9mM-w8-rit" secondAttribute="width" id="ePV-Ha-AfD"/>
                            <constraint firstItem="Khm-G3-saE" firstAttribute="centerX" secondItem="8hx-PM-gw5" secondAttribute="centerX" multiplier="0.5" id="fN1-Lf-3Yn"/>
                            <constraint firstItem="4MY-Wh-8C8" firstAttribute="centerY" secondItem="8hx-PM-gw5" secondAttribute="centerY" id="gaf-p3-wkS"/>
                            <constraint firstItem="Khm-G3-saE" firstAttribute="height" secondItem="9mM-w8-rit" secondAttribute="height" multiplier="0.6" id="ggW-LJ-x1E"/>
                            <constraint firstItem="4MY-Wh-8C8" firstAttribute="height" secondItem="9mM-w8-rit" secondAttribute="height" id="idg-oT-gnJ"/>
                            <constraint firstItem="nJL-r2-VDk" firstAttribute="centerX" secondItem="ZjX-S4-VQ9" secondAttribute="centerX" multiplier="1.1" id="lMg-34-1V2"/>
                            <constraint firstItem="nJL-r2-VDk" firstAttribute="height" secondItem="agV-dQ-mYO" secondAttribute="height" id="mvC-3l-Sys"/>
                            <constraint firstItem="fIN-gJ-57n" firstAttribute="centerX" secondItem="nJL-r2-VDk" secondAttribute="centerX" id="npj-N9-NEu"/>
                            <constraint firstItem="6zN-7I-Yv4" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="1.2" id="oIw-pD-S70"/>
                            <constraint firstItem="s5c-Ar-omk" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="oJb-4l-n2S"/>
                            <constraint firstItem="1CB-Sb-pvT" firstAttribute="height" secondItem="cJc-fE-mx4" secondAttribute="height" id="pMT-el-Rl5"/>
                            <constraint firstItem="8hx-PM-gw5" firstAttribute="trailing" secondItem="ZjX-S4-VQ9" secondAttribute="trailing" constant="11" id="sav-o5-rch"/>
                            <constraint firstItem="73Q-Vz-4Jg" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" id="u8S-bM-jt6"/>
                            <constraint firstItem="4MY-Wh-8C8" firstAttribute="width" secondItem="9mM-w8-rit" secondAttribute="width" id="usX-ag-YUu"/>
                            <constraint firstItem="ZjX-S4-VQ9" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="vpT-qp-dhs"/>
                            <constraint firstItem="jWU-5r-52q" firstAttribute="centerY" secondItem="agV-dQ-mYO" secondAttribute="centerY" id="wvm-od-A8w"/>
                            <constraint firstItem="fa7-nP-WlJ" firstAttribute="centerY" secondItem="Khm-G3-saE" secondAttribute="centerY" multiplier="0.59" constant="1" id="yLn-3V-VNz"/>
                            <constraint firstItem="1cb-mL-csy" firstAttribute="leading" secondItem="Khm-G3-saE" secondAttribute="trailing" constant="11" id="z1z-pS-cSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hx-PM-gw5"/>
                    </view>
                    <connections>
                        <outlet property="fighterDraws" destination="6zN-7I-Yv4" id="Aqv-vM-J94"/>
                        <outlet property="fighterFirstName" destination="fa7-nP-WlJ" id="bFD-NZ-apS"/>
                        <outlet property="fighterImage" destination="Khm-G3-saE" id="d1k-Hs-Iot"/>
                        <outlet property="fighterLastName" destination="s5c-Ar-omk" id="dOM-oz-5jd"/>
                        <outlet property="fighterLosses" destination="m2j-wa-E1p" id="nCl-i8-AjZ"/>
                        <outlet property="fighterRank" destination="1cb-mL-csy" id="ltI-kw-gZu"/>
                        <outlet property="fighterStatus" destination="ZjX-S4-VQ9" id="hJ7-d0-F61"/>
                        <outlet property="fighterWeightClass" destination="G4L-c0-Rtf" id="3pT-5i-4oT"/>
                        <outlet property="fighterWins" destination="73Q-Vz-4Jg" id="yKj-9u-u2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRq-3h-TBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2a1-X8-doZ">
            <objects>
                <navigationController id="mIf-8r-sqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTf-C9-Uq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="782-9u-JkQ" kind="relationship" relationship="rootViewController" id="tvC-ZQ-CE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57j-VE-GqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mK5-A9-9iw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="782-9u-JkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fex-v5-BRH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c58-HM-gPJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pTH-sX-ENo"/>
                        <segue destination="Oc4-9k-Sum" kind="relationship" relationship="viewControllers" id="AdH-K8-KCZ"/>
                        <segue destination="qkT-sw-GwB" kind="relationship" relationship="viewControllers" id="YvY-X9-eRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-qj-Yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="fighterIcon" width="25" height="25"/>
        <image name="linkIcon" width="70" height="52"/>
        <image name="newIconBotton" width="512" height="512"/>
        <image name="newsIcon" width="25" height="25"/>
        <image name="ringIcon" width="25" height="25"/>
        <image name="starOff" width="50" height="50"/>
        <image name="ufcBackground2" width="640" height="980"/>
    </resources>
</document>
